name = VRJON
type = body+head
scale = 1
filename = VRJON/VRJON.fbx
texdir = VRJON/textures
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Head = 51
jointIndex = HeadTop_End = 52
jointIndex = RightHandThumb3 = 33
jointIndex = Armature = 5
jointIndex = RightHandThumb2 = 32
jointIndex = LeftHandThumb1 = 45
jointIndex = Lamp.001 = 2
jointIndex = Spine1 = 20
jointIndex = Camera = 0
jointIndex = LeftHandThumb4_end = 49
jointIndex = LeftHand = 39
jointIndex = Spine2 = 21
jointIndex = LeftHandIndex3 = 42
jointIndex = RightForeArm = 24
jointIndex = RightToe_End_end = 12
jointIndex = LeftArm = 37
jointIndex = RightHandIndex3 = 28
jointIndex = RightHandIndex4 = 29
jointIndex = LeftLeg = 14
jointIndex = Lamp = 1
jointIndex = RightLeg = 8
jointIndex = LeftFoot = 15
jointIndex = model__0 = 4
jointIndex = LeftForeArm = 38
jointIndex = Camera.001 = 3
jointIndex = LeftHandIndex4_end = 44
jointIndex = RightHandThumb4 = 34
jointIndex = RightHandThumb1 = 31
jointIndex = Hips = 6
jointIndex = LeftHandIndex1 = 40
jointIndex = RightHand = 25
jointIndex = LeftHandIndex2 = 41
jointIndex = LeftHandThumb2 = 46
jointIndex = LeftToe_End = 17
jointIndex = LeftToeBase = 16
jointIndex = RightUpLeg = 7
jointIndex = LeftHandIndex4 = 43
jointIndex = RightShoulder = 22
jointIndex = LeftToe_End_end = 18
jointIndex = RightToeBase = 10
jointIndex = RightHandThumb4_end = 35
jointIndex = LeftUpLeg = 13
jointIndex = Spine = 19
jointIndex = LeftShoulder = 36
jointIndex = LeftHandThumb3 = 47
jointIndex = RightHandIndex1 = 26
jointIndex = Neck = 50
jointIndex = RightArm = 23
jointIndex = HeadTop_End_end = 53
jointIndex = RightHandIndex4_end = 30
jointIndex = RightHandIndex2 = 27
jointIndex = RightFoot = 9
jointIndex = RightToe_End = 11
jointIndex = LeftHandThumb4 = 48
